{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NcVM6WKY-_Xhus72lUW7D",
      "type": "rectangle",
      "x": 459,
      "y": 96,
      "width": 152,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 542088076,
      "version": 158,
      "versionNonce": 18500276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jjl-LpKWQ9XwoAbL1Z9ZM",
          "type": "arrow"
        }
      ],
      "updated": 1744136960120,
      "link": null,
      "locked": false
    },
    {
      "id": "d99GnsXlzH11_AjR1k3nZ",
      "type": "text",
      "x": 508,
      "y": 119,
      "width": 47.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 174906764,
      "version": 98,
      "versionNonce": 693665332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jjl-LpKWQ9XwoAbL1Z9ZM",
          "type": "arrow"
        }
      ],
      "updated": 1744136987659,
      "link": null,
      "locked": false,
      "text": "inicio\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicio\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hNsQrBASj2vSU_6qiD1T",
      "type": "rectangle",
      "x": 422,
      "y": 313,
      "width": 231.99999999999994,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1296449292,
      "version": 229,
      "versionNonce": 1591589812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdJAWgeyTLuft112HB2o7",
          "type": "arrow"
        }
      ],
      "updated": 1744136898554,
      "link": null,
      "locked": false
    },
    {
      "id": "2EQtL91qge18rvTq9IXoG",
      "type": "rectangle",
      "x": 423,
      "y": 426,
      "width": 224,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 499342732,
      "version": 113,
      "versionNonce": 789211532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdJAWgeyTLuft112HB2o7",
          "type": "arrow"
        }
      ],
      "updated": 1744136489258,
      "link": null,
      "locked": false
    },
    {
      "id": "fdJAWgeyTLuft112HB2o7",
      "type": "arrow",
      "x": 534.7350546158658,
      "y": 397.3449617139862,
      "width": 1.4934844922269122,
      "height": 26.654062025359167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1629206452,
      "version": 153,
      "versionNonce": 2022974772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136898554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4934844922269122,
          26.654062025359167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hNsQrBASj2vSU_6qiD1T",
        "focus": 0.004255319148936157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2EQtL91qge18rvTq9IXoG",
        "focus": -0.02678571428571419,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V04RqOGmZQqElfkjVx9-6",
      "type": "rectangle",
      "x": 423,
      "y": 503,
      "width": 241.99999999999997,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 398160908,
      "version": 205,
      "versionNonce": 1543927220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136568613,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5X0uc2aMh1OwIjly4n27",
      "type": "rectangle",
      "x": 425,
      "y": 585,
      "width": 239.00000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1948103180,
      "version": 163,
      "versionNonce": 2113532084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6EKgNY1JMwuPhLC65na4",
          "type": "arrow"
        }
      ],
      "updated": 1744136868533,
      "link": null,
      "locked": false
    },
    {
      "id": "muEeuWvhC5SWHZ1xYE8LR",
      "type": "rectangle",
      "x": 439,
      "y": 196,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2061861132,
      "version": 171,
      "versionNonce": 925905588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136956223,
      "link": null,
      "locked": false
    },
    {
      "id": "lF8X3nIVOCL0Ny9EhXiWH",
      "type": "text",
      "x": 452,
      "y": 208,
      "width": 119.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 192641332,
      "version": 136,
      "versionNonce": 2064648756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27QPrv_Ee4coLJCYeVmo3",
          "type": "arrow"
        },
        {
          "id": "Jjl-LpKWQ9XwoAbL1Z9ZM",
          "type": "arrow"
        }
      ],
      "updated": 1744136994838,
      "link": null,
      "locked": false,
      "text": "altura, peso,\nimc: real",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "altura, peso,\nimc: real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-hxGL1NMbZ6KTCnH-wmA",
      "type": "text",
      "x": 449,
      "y": 331,
      "width": 178.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1617000076,
      "version": 118,
      "versionNonce": 1439474228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27QPrv_Ee4coLJCYeVmo3",
          "type": "arrow"
        }
      ],
      "updated": 1744137073777,
      "link": null,
      "locked": false,
      "text": "escreval (\"qual sua\naltura?: \")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escreval (\"qual sua\naltura?: \")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns2AKH5u2RNFBCpqp5UiL",
      "type": "text",
      "x": 439,
      "y": 432,
      "width": 131.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1580966412,
      "version": 154,
      "versionNonce": 696629044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_Z3AZjJB75sLt0A0gT69",
          "type": "arrow"
        }
      ],
      "updated": 1744137100634,
      "link": null,
      "locked": false,
      "text": "recebe: altura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recebe: altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce-fhZeD-PZtRTrxZMJiM",
      "type": "text",
      "x": 451,
      "y": 506,
      "width": 177.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 819336972,
      "version": 120,
      "versionNonce": 304675636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_Z3AZjJB75sLt0A0gT69",
          "type": "arrow"
        },
        {
          "id": "JSPc9JhENeouUb5qaimJ3",
          "type": "arrow"
        }
      ],
      "updated": 1744137086601,
      "link": null,
      "locked": false,
      "text": "escreval (\"qual seu\npeso?: \")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escreval (\"qual seu\npeso?: \")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJq5Df2u95wrTBvESO6JX",
      "type": "text",
      "x": 460,
      "y": 591,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1001199924,
      "version": 52,
      "versionNonce": 720956980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSPc9JhENeouUb5qaimJ3",
          "type": "arrow"
        }
      ],
      "updated": 1744137096551,
      "link": null,
      "locked": false,
      "text": "recebe: peso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recebe: peso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDA_jcb6BQCOoZR4Ldn7J",
      "type": "rectangle",
      "x": 404,
      "y": 649,
      "width": 309,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 474223628,
      "version": 112,
      "versionNonce": 524976692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137130970,
      "link": null,
      "locked": false
    },
    {
      "id": "a6yoylzu2VHvikrMK3Lic",
      "type": "text",
      "x": 426,
      "y": 656,
      "width": 260.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 927074740,
      "version": 83,
      "versionNonce": 1090903988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S6EKgNY1JMwuPhLC65na4",
          "type": "arrow"
        },
        {
          "id": "1mRXBD4eC-YmnfK2pr-bL",
          "type": "arrow"
        }
      ],
      "updated": 1744137126254,
      "link": null,
      "locked": false,
      "text": "imc <- peso/(altura*altura)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imc <- peso/(altura*altura)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeOHNynKYtzaSUgF7jT0V",
      "type": "text",
      "x": 510,
      "y": 722,
      "width": 94.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1760251316,
      "version": 89,
      "versionNonce": 1187546636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1mRXBD4eC-YmnfK2pr-bL",
          "type": "arrow"
        },
        {
          "id": "91eP4W5J9MVGMGVVGZ8wA",
          "type": "arrow"
        },
        {
          "id": "ujZEEdGL7WFfmK0aQ7PNw",
          "type": "arrow"
        }
      ],
      "updated": 1744137197108,
      "link": null,
      "locked": false,
      "text": "imc < 18.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imc < 18.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_Z3AZjJB75sLt0A0gT69",
      "type": "arrow",
      "x": 530.7851269909462,
      "y": 468,
      "width": 1.6590165384046713,
      "height": 26.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 545595532,
      "version": 125,
      "versionNonce": 867217588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137100636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6590165384046713,
          26.999999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ns2AKH5u2RNFBCpqp5UiL",
        "focus": -0.3928037173691437,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "Ce-fhZeD-PZtRTrxZMJiM",
        "focus": -0.08520538390152957,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSPc9JhENeouUb5qaimJ3",
      "type": "arrow",
      "x": 528.2335814937113,
      "y": 564.0000000000001,
      "width": 3.6403098884391056,
      "height": 22.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2096420236,
      "version": 74,
      "versionNonce": 1169814156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137103289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6403098884391056,
          22.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ce-fhZeD-PZtRTrxZMJiM",
        "focus": 0.18162219574812363,
        "gap": 8.000000000000114
      },
      "endBinding": {
        "elementId": "oJq5Df2u95wrTBvESO6JX",
        "focus": 0.24516951231854203,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6EKgNY1JMwuPhLC65na4",
      "type": "arrow",
      "x": 552.8930924044793,
      "y": 627.3719943445335,
      "width": 2.4225500163274774,
      "height": 25.62800565546661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1106907660,
      "version": 57,
      "versionNonce": 706201908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137126254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4225500163274774,
          25.62800565546661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5X0uc2aMh1OwIjly4n27",
        "focus": -0.036701147796514955,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a6yoylzu2VHvikrMK3Lic",
        "focus": -0.0029677165539122594,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mRXBD4eC-YmnfK2pr-bL",
      "type": "arrow",
      "x": 553.1903939925453,
      "y": 690,
      "width": 3.261319652069119,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 286580748,
      "version": 76,
      "versionNonce": 1798788660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137151736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.261319652069119,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6yoylzu2VHvikrMK3Lic",
        "focus": 0.013872843286366843,
        "gap": 9
      },
      "endBinding": {
        "elementId": "xeOHNynKYtzaSUgF7jT0V",
        "focus": 0.04229812482657751,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27QPrv_Ee4coLJCYeVmo3",
      "type": "arrow",
      "x": 539.300860675994,
      "y": 259,
      "width": 1.3013718255895128,
      "height": 63.259561177162425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 738997644,
      "version": 208,
      "versionNonce": 769801140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137073779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3013718255895128,
          63.259561177162425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lF8X3nIVOCL0Ny9EhXiWH",
        "focus": -0.460511287633305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U-hxGL1NMbZ6KTCnH-wmA",
        "focus": 0.03081980862959397,
        "gap": 8.740438822837632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jjl-LpKWQ9XwoAbL1Z9ZM",
      "type": "arrow",
      "x": 528.5142395690068,
      "y": 175.12874268451793,
      "width": 0.0180431252820199,
      "height": 31.87125731548207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 948982028,
      "version": 73,
      "versionNonce": 1553075508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136994840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0180431252820199,
          31.87125731548207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d99GnsXlzH11_AjR1k3nZ",
        "focus": 0.05155145379115756,
        "gap": 6.128742684517931
      },
      "endBinding": {
        "elementId": "lF8X3nIVOCL0Ny9EhXiWH",
        "focus": 0.2709500741890729,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujZEEdGL7WFfmK0aQ7PNw",
      "type": "arrow",
      "x": 602,
      "y": 752,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1371570612,
      "version": 17,
      "versionNonce": 1334007692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137197108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xeOHNynKYtzaSUgF7jT0V",
        "focus": 1.2286915258767523,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_v13gqqVGNO4e_II8FmTn",
      "type": "text",
      "x": 614,
      "y": 761,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 161708596,
      "version": 48,
      "versionNonce": 375297844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137268034,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF93MZ-RnhNLlCUJ-JUzu",
      "type": "rectangle",
      "x": 675,
      "y": 726,
      "width": 212,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 881251508,
      "version": 162,
      "versionNonce": 1869183500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2pzp1qCzEHTVzYXDO-nl",
          "type": "arrow"
        }
      ],
      "updated": 1744137579850,
      "link": null,
      "locked": false
    },
    {
      "id": "3zhDi91P0X0-8fsOA6Clm",
      "type": "text",
      "x": 690,
      "y": 742,
      "width": 184.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1478393396,
      "version": 60,
      "versionNonce": 341683380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137241107,
      "link": null,
      "locked": false,
      "text": "estado de magreza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado de magreza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JVP74oo9LK9MehaG1RF4",
      "type": "arrow",
      "x": 548,
      "y": 765,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 196677556,
      "version": 23,
      "versionNonce": 1279378868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137259194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_EO0FpVPr2ATeSparjhKQ",
      "type": "text",
      "x": 558,
      "y": 773,
      "width": 33.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 333001228,
      "version": 11,
      "versionNonce": 1585577740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137314890,
      "link": null,
      "locked": false,
      "text": "não\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhLBpWDPMxA92U8VgUw5k",
      "type": "diamond",
      "x": 461,
      "y": 700,
      "width": 177.99999999999994,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 682216972,
      "version": 104,
      "versionNonce": 1207642676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137265208,
      "link": null,
      "locked": false
    },
    {
      "id": "BA7-om0iAUNlYMterqWB2",
      "type": "diamond",
      "x": 465.9999999999999,
      "y": 805,
      "width": 166.00000000000003,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 262116108,
      "version": 86,
      "versionNonce": 1477563956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtLeujNhnhGi4rdzweWj_",
          "type": "arrow"
        },
        {
          "id": "tyYBbUOO_sxEdtjTw5aeM",
          "type": "arrow"
        }
      ],
      "updated": 1744137499678,
      "link": null,
      "locked": false
    },
    {
      "id": "6noABI1Iab4udheh5OORL",
      "type": "text",
      "x": 512,
      "y": 825,
      "width": 81.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1260940212,
      "version": 21,
      "versionNonce": 779831820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137326640,
      "link": null,
      "locked": false,
      "text": "imc < 25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imc < 25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3e1-qIr1K4gYfwWnERI4N",
      "type": "text",
      "x": 632.5,
      "y": 849.5,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 161708596,
      "version": 138,
      "versionNonce": 1012718772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137338867,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF7txTL-IwVunQ0TBixpX",
      "type": "rectangle",
      "x": 665.5,
      "y": 810.5,
      "width": 176,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 881251508,
      "version": 242,
      "versionNonce": 296468916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4OjloFiM1-FMTjdbcx9e",
          "type": "arrow"
        }
      ],
      "updated": 1744137577556,
      "link": null,
      "locked": false
    },
    {
      "id": "t6l40RNpYRWyrs2CH4fHi",
      "type": "text",
      "x": 680.5,
      "y": 829.5,
      "width": 136.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1478393396,
      "version": 162,
      "versionNonce": 31543732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtLeujNhnhGi4rdzweWj_",
          "type": "arrow"
        }
      ],
      "updated": 1744137496216,
      "link": null,
      "locked": false,
      "text": "estado normal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TKQX4rKb4bKgHI2e7jXp",
      "type": "diamond",
      "x": 476,
      "y": 901,
      "width": 153.00000000000003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2131429388,
      "version": 81,
      "versionNonce": 1687214388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZxmcKjP8gkN0lQPMxS_s",
          "type": "arrow"
        },
        {
          "id": "tyYBbUOO_sxEdtjTw5aeM",
          "type": "arrow"
        }
      ],
      "updated": 1744137499678,
      "link": null,
      "locked": false
    },
    {
      "id": "_WiYNsawZu4o0my4fDTgi",
      "type": "text",
      "x": 563,
      "y": 871,
      "width": 33.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 618447028,
      "version": 30,
      "versionNonce": 2028652724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137505584,
      "link": null,
      "locked": false,
      "text": "não\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elMOaogEaiIG_Y_mN9Myg",
      "type": "text",
      "x": 510,
      "y": 925,
      "width": 80.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1188520844,
      "version": 24,
      "versionNonce": 290431884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3u-cEMygp9F5NN6zjrlD",
          "type": "arrow"
        }
      ],
      "updated": 1744137502518,
      "link": null,
      "locked": false,
      "text": "imc < 30\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imc < 30\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mgVR3x9o90muripUYFQ4",
      "type": "text",
      "x": 625.5,
      "y": 941,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 161708596,
      "version": 232,
      "versionNonce": 785796492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137506856,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFugNt7HnuVVzBlPG9zIa",
      "type": "rectangle",
      "x": 664.5,
      "y": 908,
      "width": 227.99999999999997,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 881251508,
      "version": 306,
      "versionNonce": 1459285132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137422811,
      "link": null,
      "locked": false
    },
    {
      "id": "QJsq44dKM1K9zzbvPWdvN",
      "type": "text",
      "x": 679.5,
      "y": 927,
      "width": 203.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1478393396,
      "version": 219,
      "versionNonce": 886251916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZxmcKjP8gkN0lQPMxS_s",
          "type": "arrow"
        },
        {
          "id": "cbLs1QBf_KIMlQml4oM1n",
          "type": "arrow"
        }
      ],
      "updated": 1744137575337,
      "link": null,
      "locked": false,
      "text": "estado de sobrepeso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado de sobrepeso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OXGTiGeuQsn4igAKjJJ5",
      "type": "diamond",
      "x": 480,
      "y": 997,
      "width": 150.00000000000009,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1857698188,
      "version": 75,
      "versionNonce": 1578068276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3u-cEMygp9F5NN6zjrlD",
          "type": "arrow"
        },
        {
          "id": "n9q3f5vcXqnmgbxRt9jQF",
          "type": "arrow"
        },
        {
          "id": "_9AhqaLIsLZhhv_pFqSIO",
          "type": "arrow"
        }
      ],
      "updated": 1744137517752,
      "link": null,
      "locked": false
    },
    {
      "id": "T2LsWxOpwwouVUeAsqa0X",
      "type": "text",
      "x": 563,
      "y": 970,
      "width": 33.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1068323380,
      "version": 28,
      "versionNonce": 2099712948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137504347,
      "link": null,
      "locked": false,
      "text": "não\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "219-Bi_238HARkDvTzMST",
      "type": "text",
      "x": 512,
      "y": 1019,
      "width": 80.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 136947508,
      "version": 42,
      "versionNonce": 2142300340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137461213,
      "link": null,
      "locked": false,
      "text": "imc < 40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imc < 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVfu1ZWO-KoVsUCkQtVEG",
      "type": "text",
      "x": 623.5,
      "y": 1037.5,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 161708596,
      "version": 274,
      "versionNonce": 1024550836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137512191,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNBFtIk-N4MxO8ZCo-RxU",
      "type": "rectangle",
      "x": 660.5,
      "y": 1003.5,
      "width": 227.99999999999997,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 881251508,
      "version": 345,
      "versionNonce": 643885364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n9q3f5vcXqnmgbxRt9jQF",
          "type": "arrow"
        },
        {
          "id": "p54tfKSTx1eOw_5GDxU8e",
          "type": "arrow"
        }
      ],
      "updated": 1744137573437,
      "link": null,
      "locked": false
    },
    {
      "id": "lnqQWN4wMTU-8UB3euABU",
      "type": "text",
      "x": 675.5,
      "y": 1021.5,
      "width": 203.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1478393396,
      "version": 264,
      "versionNonce": 483027724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137486176,
      "link": null,
      "locked": false,
      "text": "estado de obesidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado de obesidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZxmcKjP8gkN0lQPMxS_s",
      "type": "arrow",
      "x": 623,
      "y": 938,
      "width": 49,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 10229772,
      "version": 30,
      "versionNonce": 657217204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137492657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TKQX4rKb4bKgHI2e7jXp",
        "focus": 0.10770975056689419,
        "gap": 1.1875063231305931
      },
      "endBinding": {
        "elementId": "QJsq44dKM1K9zzbvPWdvN",
        "focus": 0.47826078181264514,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RtLeujNhnhGi4rdzweWj_",
      "type": "arrow",
      "x": 621,
      "y": 837,
      "width": 55,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 686517132,
      "version": 26,
      "versionNonce": 1366718516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137496216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA7-om0iAUNlYMterqWB2",
        "focus": -0.20108548168249699,
        "gap": 2.103068916624324
      },
      "endBinding": {
        "elementId": "t6l40RNpYRWyrs2CH4fHi",
        "focus": -0.24542241015487248,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyYBbUOO_sxEdtjTw5aeM",
      "type": "arrow",
      "x": 555,
      "y": 867,
      "width": 3,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 194150924,
      "version": 34,
      "versionNonce": 425783220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137499678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA7-om0iAUNlYMterqWB2",
        "focus": -0.2520255863539456,
        "gap": 2.210267609406352
      },
      "endBinding": {
        "elementId": "1TKQX4rKb4bKgHI2e7jXp",
        "focus": -0.09722222222222537,
        "gap": 1.3429785562134704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3u-cEMygp9F5NN6zjrlD",
      "type": "arrow",
      "x": 551,
      "y": 974,
      "width": 3,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2130125452,
      "version": 19,
      "versionNonce": 556487180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137502518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elMOaogEaiIG_Y_mN9Myg",
        "focus": 0.046317548428153894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1OXGTiGeuQsn4igAKjJJ5",
        "focus": 0.028148148148149307,
        "gap": 1.803107730961132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9q3f5vcXqnmgbxRt9jQF",
      "type": "arrow",
      "x": 624,
      "y": 1026,
      "width": 33,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1039227532,
      "version": 21,
      "versionNonce": 1324574860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137510578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OXGTiGeuQsn4igAKjJJ5",
        "focus": -0.35511363636363313,
        "gap": 1.7280878157326918
      },
      "endBinding": {
        "elementId": "WNBFtIk-N4MxO8ZCo-RxU",
        "focus": -0.3876685934489392,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9AhqaLIsLZhhv_pFqSIO",
      "type": "arrow",
      "x": 554,
      "y": 1067,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 273585204,
      "version": 26,
      "versionNonce": 57769908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137517752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OXGTiGeuQsn4igAKjJJ5",
        "focus": 2.0024999999999995,
        "gap": 8.143694230123549
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIypd_O1Jn8kZLOEQO2ej",
      "type": "text",
      "x": 559,
      "y": 1091,
      "width": 33.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 379294348,
      "version": 14,
      "versionNonce": 732687756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137524084,
      "link": null,
      "locked": false,
      "text": "não\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyFuWjoeuot7L2x5Vvj-C",
      "type": "rectangle",
      "x": 649,
      "y": 1093.5,
      "width": 288.99999999999994,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 881251508,
      "version": 396,
      "versionNonce": 448808204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqNP4H5AR-f0t5T0wfORV",
          "type": "arrow"
        }
      ],
      "updated": 1744137568365,
      "link": null,
      "locked": false
    },
    {
      "id": "SDo9Nm1mo9w1kavOQPXWT",
      "type": "text",
      "x": 662,
      "y": 1110.5,
      "width": 262.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1478393396,
      "version": 308,
      "versionNonce": 1380323468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744137539773,
      "link": null,
      "locked": false,
      "text": "estado de obesidade grave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado de obesidade grave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N6QIw06CMq3kxwN7-nwf",
      "type": "rectangle",
      "x": 1078,
      "y": 839,
      "width": 139,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 712239284,
      "version": 31,
      "versionNonce": 1946380044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqNP4H5AR-f0t5T0wfORV",
          "type": "arrow"
        },
        {
          "id": "p54tfKSTx1eOw_5GDxU8e",
          "type": "arrow"
        },
        {
          "id": "cbLs1QBf_KIMlQml4oM1n",
          "type": "arrow"
        },
        {
          "id": "P4OjloFiM1-FMTjdbcx9e",
          "type": "arrow"
        },
        {
          "id": "q2pzp1qCzEHTVzYXDO-nl",
          "type": "arrow"
        }
      ],
      "updated": 1744137579850,
      "link": null,
      "locked": false
    },
    {
      "id": "61qutUGhG9f08cazqoNUE",
      "type": "text",
      "x": 1100,
      "y": 859,
      "width": 86.07997131347658,
      "height": 76.63822939178344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1403968948,
      "version": 56,
      "versionNonce": 428645940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137563774,
      "link": null,
      "locked": false,
      "text": "fim",
      "fontSize": 61.310583513426714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqNP4H5AR-f0t5T0wfORV",
      "type": "arrow",
      "x": 939,
      "y": 1095,
      "width": 147,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 200909108,
      "version": 52,
      "versionNonce": 1191953292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137568365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zyFuWjoeuot7L2x5Vvj-C",
        "focus": 0.6909547195119309,
        "gap": 4.272022775575649
      },
      "endBinding": {
        "elementId": "1N6QIw06CMq3kxwN7-nwf",
        "focus": -0.06104675505931387,
        "gap": 9.624194369087618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p54tfKSTx1eOw_5GDxU8e",
      "type": "arrow",
      "x": 896,
      "y": 1018,
      "width": 183,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2281012,
      "version": 35,
      "versionNonce": 307602100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137573437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNBFtIk-N4MxO8ZCo-RxU",
        "focus": 0.546134106883856,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "1N6QIw06CMq3kxwN7-nwf",
        "focus": -0.16727906831911185,
        "gap": 1.2661976300693134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbLs1QBf_KIMlQml4oM1n",
      "type": "arrow",
      "x": 892,
      "y": 939,
      "width": 179,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1040179084,
      "version": 39,
      "versionNonce": 1133449228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137575337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJsq44dKM1K9zzbvPWdvN",
        "focus": 0.4504599504263059,
        "gap": 8.500137329101562
      },
      "endBinding": {
        "elementId": "1N6QIw06CMq3kxwN7-nwf",
        "focus": -0.26473869389856847,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4OjloFiM1-FMTjdbcx9e",
      "type": "arrow",
      "x": 853,
      "y": 847,
      "width": 213,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 823110068,
      "version": 31,
      "versionNonce": 1873898292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137577556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MF7txTL-IwVunQ0TBixpX",
        "focus": -0.33204687720619336,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "1N6QIw06CMq3kxwN7-nwf",
        "focus": -0.3996739327335322,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2pzp1qCzEHTVzYXDO-nl",
      "type": "arrow",
      "x": 893,
      "y": 768,
      "width": 184,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1332281100,
      "version": 27,
      "versionNonce": 2059819148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137579850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FF93MZ-RnhNLlCUJ-JUzu",
        "focus": -0.5677592954990212,
        "gap": 6.244958671755437
      },
      "endBinding": {
        "elementId": "1N6QIw06CMq3kxwN7-nwf",
        "focus": -0.2263566733662908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}