algoritmo "sem nome"
var
   nome: caractere
   N1,N2, N3: inteiro
   deci, deci2, resp: real
inicio
   escreval ("não tem syzeof no portugol")
   nome <- "A"
   escreval(nome)
   n1 <- 100
   deci <-10.5
   deci2 <- 200.39
   escreval(n1)
   escreval(deci)
   escreval(deci2)
   n1 <- 30
   n2 <- 6
   resp <- (n1 + n2)/ n2
   escreval(resp)
   resp <- n1+n2/n2
   escreval(resp)
   n1 <- 30
   n2 <- 5
   n3 <- 4
   resp <- (n1-n2)* n3
   escreval(resp)
   resp <- n1-n2*n3
   escreval(resp)
   n1 <-10
   n2 <-8
   n3 <-2
   resp <- n1%(n2/n3)
   escreval(resp)
   resp <- n1 % n2/n3
   escreval(resp)
fimalgoritmo